# Simple Virtual Dom

This project is a practice for virtual dom to help me getting more understand the topic "What a Virtual Dom is?"

## Getting started

- installation
    > yarn install

- start
    > yarn dev
